# General
set folder = imaps://imap.gmail.com:993/
set from = jose@josemota.net
set use_from = yes
set spoolfile = +INBOX
set record = "" # Don't duplicate sent messages
set trash = +[Gmail]/Trash
set postponed = +[Gmail]/Drafts

# IMAP
set imap_user = jose@josemota.net
set imap_pass = 'insert password here'
# SMTP
set smtp_url = smtps://$imap_user:$imap_pass@smtp.gmail.com
set ssl_starttls = yes

macro index \Ci "<change-folder>+INBOX<enter>" "go to Inbox"
macro index \Co "<change-folder>+[Gmail]/Sent Mail<enter>" "go to Sent"
