# General
set folder = imaps://imappro.zoho.com:993/
set from = jose@josemota.net
set use_from = yes
set spoolfile = +INBOX
set record = +Sent
set trash = +Trash
set postponed = +Drafts

# IMAP
set imap_user = jose@josemota.net

# SMTP
set smtp_url = smtps://$imap_user:$imap_pass@smtp.zoho.com
set ssl_starttls = yes
